// general settings
// base.stylus 
// 構造を主に取り扱います

body
	position relative
	font-size .8em
	background-color #fff
	max-height 100%
	background-position center center
	background-repeat no-repeat
	background-attachment fixed
	background-size cover
	background-image url("../img/util/bgdot.png")
	background-repeat repeat
	overflow visible
	margin 0 auto

::-webkit-scrollbar
	width 8px

// 便利なユーテリテー置き場

.clSp
	clear both
// .betblankS
// 	height 30px
.betblankM
	height 50px

.leftblank
	margin-left 200px
.edgeLine
	height 1px
	margin 160px 50px 20px
	background-color #aaa

.edgeConcept
	position relative
	top 160px
	margin 160px 50px 80px


.loading
	width 200px
	height 200px
	position absolute
	top 150px
	left 0
	right 0 
	margin auto
	background-color rgba(255,255,255,0.8)
	& > img
		position absolute
		width 35px
		height 35px
		top 0
		bottom 0
		left 0
		right 0 
		margin auto


.accent
	// 中央揃え用
	text-align center
	margin auto
	//  左にレギッド
	// text-align left
	// margin 10% 0%
	& > img
		// position absolute
		// margin -50px
		width 40px
		// margin-left 20%

.accentConcept
	// 中央揃え用
	// text-align center
	// margin auto
	//  左にレギッド
	text-align left
	margin 12% 0%
	margin-left 7%
	&>img
		// position absolute
		width 40px
img.triple
	margin 60px
.accentKanji
	// 中央揃え用
	// text-align center
	// margin auto
	//  左にレギッド
	text-align left
	margin 0% 0% 6%
	margin-left 8%
	&>img
		// position absolute
		width 30px
img.kanji
	margin 0px 60px

tocenter = -50px
img.dual
	margin-left -50px+tocenter
	// padding-top 17px

.hl
	// padding-top -17px
	margin 0%
	margin-left tocenter


backSheet = rgba(254,255,255,0.7)

layouttemp()
	width 65%
	margin 0% 5% 5% 30%

//背景の波打つwebgl
//


//側、必要あるのかないのかわからない
div#containerWrapper
	width 1100px
	position absolute
	left 0
	right 0
	margin auto
	overflow: visible
	-webkit-transition all 1s
	-moz-transition all 1s
	-ms-transition all 1s
	-o-transition all 1s
	transition all 1s
	z-index 11
	opacity 0
	&:hover
		opacity 1
// 本来のコンテナー
div#container
	width 1100px
	z-index 12

// 今回の御三家、topとleftcolumunとmiddlecolumnくん
div#top
	width 1100px
	height 700px
	position: absolute
	margin 0
	padding-top 200px
	background-color rgba(255,255,255,0.8)
	z-index 15
	// -webkit-transition all 1s
	// -moz-transition all 1s
	// -ms-transition all 1s
	// -o-transition all 1s
	// transition all 1s
	// &:hover
	// 	background-color rgba(0,0,0,1)


div#Lcol
	position fixed
	float left
	// width 20%
	width 160px
	max-width 160px
	height 175px
	top 0
	bottom 0
	margin auto
	z-index 20

div#Mcol
	margin-top 70%
	position absolute
	width 1100px




// top内部のやつら
div#titlecontainer
	height 25%
	top 0
	bottom 0
	margin auto

div#title
div#callAs
div#session
	margin-top 40px
// H=128px,200px,120px,196pxがデフォルト
bairitsu = 3
img.title
	height (128/bairitsu)px
img.official
	height (200/bairitsu)px
	margin-right 20px
img.Pc
	height (120/bairitsu)px
	// margin-top 30px
img.Sp
	display none
// Lcol内部のやつら
ul#navbar
	margin 0
	opacity 0.5
	// padding 5px
	& > li.nav
		// background url(../img/util/dualRipple.png) left no-repeat 
		// list-style-type none
		// text-indent 25px

		margin-bottom 20px
	& > li.last
		margin-bottom 0px

#pointerL
	position absolute
	vertical-align center
	margin 6% 0%
	height 88%
	width 27px
	opacity 0.5
	// background-color #000
	border-right dotted 1px #333
.navselect
	// margin-left -20px
	// border-bottom 2px
	text-decoration underline

// Mcol内部のやつら
div#rightcolumn
	position relative
	max-width 900px
	width 80%
	margin-left 20%

// Mcol内のユーテリテー	
div#profControl
div#workControl
	// background-color rgba(245,245,245,0.5)
	padding 10px 0px
	maegin 30px 0px
	min-height 50px

	& *
		vertical-align middle
ul#toggleprof
ul#togglesemi
	text-align center
	& > li
		display inline
		margin 10px 6px

div#profView
div#workView
	// padding 100px 0px
	width 100%
	// margin 0% 5% 5% 30%
	// width culc(100%-200px)
	margin-top 70px
	overflow visible
	position relative
	& > li
		display block

li.selected
	text-decoration underline


// Mcolの主力四天王 intro profssors works access   
div#intro
	margin-top 0%
	padding-bottom 0px
	width 100%
	height 100%
	position relative
	background-color backSheet
	z-index 13

div#concept
	width 60%
	margin 0% 10% 5% 30%
	// line-height 200%

p#main
	font-size 1.5em
p#sub
	line-height 2em
div#farewell
	// -webkit-column-count 2
	// -moz-column-count 2
	// column-count 2
	line-height 170%
	text-indent 1em

div#oration
	width 60%
	margin 0% 10% 5% 30%
	padding-bottom 160px

p#signature
	float right

// Mcolの主力四天王professors
div#professors
	position relative
	background-color backSheet
	// background-color #228
	padding-bottom 100px
	height 100%
	font-size 1em

div#professor
	width 100%
	margin 50px 0%
	height 600px
	overflow-x visible
div#imgprof
	width 20%
	margin 0% 3% 0% 2%
	float left
	height 100%
	padding 0px 50px 0px 30px
img#portProf
	width 100%

div#txtprof
	position absolute
	width 60%
	margin 0% 10% 5% 30%
	// padding 30px
	// float right
#position
	margin-bottom 20px
#nameProf
	font-size 2em
#contProf
	line-height 150%
	text-indent 1em

// Mcolの主力四天王works
div#works
	position relative
	background-color backSheet
	padding-bottom 100px
	overflow-y: visible
	padding-bottom 60px

div#semiName
	width 92%
	margin-left 8%
	margin-bottom 50px
img#ripple
	height 30px
	display inline
div#profName
	font-size 2em
	margin-left 0%
	// margin auto
li.box
	position relative
	list-style-type none
	float left
	width 110px
	margin 9px

div.caption
	position absolute
	width 100%
	height 100%
	top 0%
	bottom 0%
	margin auto
	opacity 1
	overflow-y: scroll
	background-color rgba(255,255,255,0.6)
	font-size .9em
	-webkit-transition all 1s
	-moz-transition all 1s
	-ms-transition all 1s
	-o-transition all 1s
	transition all 1s

// Mcolの主力四天王access
div#access
	position relative
	background-color backSheet
	padding-bottom 100px
	height 100%
	// background-color #fff
	// & > div
	// 	display inline
	// 	width 30%
#mapContainer
	width 100%
.addbottom
	margin-bottom 40px
#mapImage
#mapText
	width 49%
	display inline-block
// #vertLine
// 	height 200px
// 	width 1px
// 	margin 0px 5px
// 	display inline
// 	background-color #ddd

img.route
	width 90%
	margin 5%
img.explain
	width 90%
	margin 5%


// 御三家とは独立の、横幅フルな使っているfooterくん
footer
	width 100%
	padding 30px 0px 10px
	margin auto
	// margin-bottom 0px
	background-color #fff
	text-align center
